{
  "plugins": [
    {
      "name": "Smart TMDB Recommendations",
      "guid": "20410cf8-e5cd-4307-a355-87c6b66c9ae6",
      "version": "0.1.0.0",
      "description": "Configurable TMDB-based movie recommendations for Jellyfin.",
      "downloads": [
        {
          "version": "0.1.0.0",
          "url": "https://github.com/zetard/Jellyfin.Plugin.SmartTmdb/releases/download/v0.1.0.0/Jellyfin.Plugin.SmartTmdb.dll",
          "checksum": "",
          "targetAbi": "12.0.0.0",
          "framework": "net10.0"
        }
      ]
    }
  ]
}
